##########################################################
Как исправить коммит
git commit --amend --no-edit
  --amend рассчитан на работу с последним коммитом (HEAD
  --no-edit сообщение к коммиту останется таким, каким и было.

Изменить сообщение коммита
git commit --amend -m
#######################################################
Как откатиться назад, если «всё сломалось»
git restore --staged <file> - Убрать файл из staging (если добавлен add)

git restore --staged . сбросит всю папку (.)

git reset --hard <commit hash> откатить коммит

git restore <file> - Откатить» изменения, которые не попали ни в staging, ни в коммит. Если отредактирован файл который не планировался